<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <Chronometer
        android:id="@+id/stopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="56sp"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#1BDC3F"
        android:text="@string/start"
        android:textColorLink="#E24328"
        app:icon="@android:drawable/ic_media_play" />

    <Button
        android:id="@+id/pause_button"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFEB3B"
        android:text="@string/pause"
        app:icon="@android:drawable/ic_media_pause" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#DE0E0E"
        android:text="@string/reset"
        app:icon="@android:drawable/ic_menu_rotate" />

</LinearLayout>